<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Akira Santhakumaran</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Akira Santhakumaran</a></h1>
      <h2>Portofolio</h2>
      <script src="script1.js"></script>
      <div class="social-links">
        <a href="https://www.instagram.com/akirranwebproduction/" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/akirranwebproduction/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.instagram.com/akirranwebproduction/" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#about">Information</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contacter</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>Information</h2>
        <p>Akira Santhakumaran</p>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="akira.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>étudiant développeur</h3>
          <p class="font-italic">
            WebApp Portofolio crée par Akira Santhakumaran. (Curriculum vitæ)
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Anniversaire: </strong> 9 Avril 2004</li>
                <li><i class="icofont-rounded-right"></i> <strong>site: </strong>http://www.anonymousakiirran.cf</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone: </strong> +33 6 31 06 40 20</li>
                <li><i class="icofont-rounded-right"></i> <strong>Ville: </strong> Monaco 98000</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age: </strong> 18 Ans</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree: </strong> Brevet Mention Très Bien</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email: </strong>akirakunam06@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Disponibilité: </strong> Occupé</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="counts container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">23</span>
            <p>Client</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">34</span>
            <p>Project Réalisé</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">56</span>
            <p>Heure de travail Maximum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="skills container">
      <div class="section-title">
        <h2>Compétence</h2>
      </div>
      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">HTML <i class="val">76%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">CSS <i class="val">43%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">JavaScript <i class="val">29%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">PHP <i class="val">12%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Domains/Hébergeur<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Python <i class="val">76%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="interests container">
      <div class="section-title">
        <h2>Temps Libre</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="icofont-code-alt" style="color: #ffbb2c;"></i>
            <h3>Coder</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-game" style="color: #5578ff;"></i>
            <h3>Jouer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i  class="icofont-users-social" style="color: #e80368;"></i>
            <h3>Réseaux Sociaux</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials container">
      <div class="section-title">
        <h2>domaine en possession</h2>
      </div>
      <div class="owl-carousel testimonials-carousel">
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            anonymousakiirran Owner From : 2020-06-15
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="akira.jpeg" class="testimonial-img" alt="">
          <h3>Akiirranonymous.ml</h3>
          <h4>Gérant : Akira Santhakumaran</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            anonymousakiirran Owner From : 2022-03-23
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="akira.jpeg" class="testimonial-img" alt="">
          <h3>anonymousakiirran.cf</h3>
          <h4>Gérant : Akira Santhakumaran</h4>
        </div>
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            anonymousakiirran Owner From : 2022-03-23
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="akira.jpeg" class="testimonial-img" alt="">
          <h3>anonymousakiirran.tk</h3>
          <h4>Gérant : Akira Santhakumaran</h4>
        </div>
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            anonymousakiirran Owner From : 2022-03-23
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="akira.jpeg" class="testimonial-img" alt="">
          <h3>anonymousakiirran.ga</h3>
          <h4>Gérant : Akira Santhakumaran</h4>
        </div>
        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            anonymousakiirran Owner From : 2022-03-23
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="akira.jpeg" class="testimonial-img" alt="">
          <h3>anonymousakiirran.gf</h3>
          <h4>Gérant : Akira Santhakumaran</h4>
        </div>
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Google : TamilFlix Owner From : 2022-01-13
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="akira.jpeg" class="testimonial-img" alt="">
            <h3>tamilflix.tk</h3>
            <h4>Gérant : Akira Santhakumaran</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Réseaux Sociaux</h2>
        <p>Profile Sociale</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="icofont-instagram"></i></div>
            <h4><a href="">Instagram</a></h4>
            <p> Crée en 2021 nous publions tout nos création sur Instagram: @akiirran</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="icofont-linkedin"></i></div>
            <h4><a href="">Linkedin</a></h4>
            <p> Crée en 2021 nous publions tout nos création sur Linkedin: @akiirran</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="icofont-github"></i></div>
            <h4><a href="">GitHub</a></h4>
            <p>Crée en 2021 nous publions tout nos création sur GitHub: @akiiran</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Résumer</p>
      </div>
      <div class="row mt-2">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Localisation</h3>
            <p>Monte-Carlo,98000 Monaco</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Réseaux Sociaux</h3>
            <div class="social-links">
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Envoyer un E-Mail ?</h3>
            <p>akirakunam06@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>M'Appeller ?</h3>
            <p>+33 6 31 06 40 20</p>
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Votre Adresse Mail" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Object" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Écriver Quelquechose S'il vous plaît" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Chargement</div>
          <div class="error-message"></div>
          <div class="sent-message">Votre Message Nous a été bien Transmis !</div>
        </div>
        <div class="text-center"><button type="submit">Envoyer Le Message</button></div>
      </form>
    </div>
  </section>
  <div class="credits">
    <a href="index.html">Made By Akira Santhakumaran &copy</a>
  </div>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>